targetGUISimpleClassName=ClientFrame
testStartDelayInSeconds=10
blackListedAbstractButtons=Ja#Beenden,start browser (prototype)
blackListedComponentsSimpleClassNames=GlowLabel,FsMultiSplitPane,SynthScrollBarUI
sleepTimeMillisTextfieldEntries=100
sleepTimeMillisBetweenFakeMouseClicks=500