targetGUISimpleClassName=ClientFrame
testStartDelayInSeconds=10
blackListedAbstractButtons=Ja#Beenden,start browser (prototype),newFolderAction,Loglevel INFO,Loglevel DEBUG,Loglevel TRACE
blackListedWindowKeywords=FirstSpirit Zwischenablage
blackListedComponentsSimpleClassNames=GlowLabel,SynthScrollBarUI
blackListedComponentsByUtilString=
sleepTimeMillisTextfieldEntries=10
sleepTimeMillisBetweenFakeMouseClicks=1500
modelOutputFolder=D:\\repo-espirit-autotester