targetGUISimpleClassName=ClientFrame
testStartDelayInSeconds=10
blackListedAbstractButtons=Ja#Beenden,start browser (prototype),newFolderAction,Loglevel INFO,Loglevel DEBUG,Loglevel TRACE
blackListedComponentsSimpleClassNames=GlowLabel,SynthScrollBarUI
sleepTimeMillisTextfieldEntries=10
sleepTimeMillisBetweenFakeMouseClicks=500
modelOutputFolder=D:\\repo-espirit-autotester