targetGUISimpleClassName=ClientFrame
testStartDelayInSeconds=10
blackListedAbstractButtons=Ja#Beenden,start browser (prototype)
blackListedComponentsSimpleClassNames=GlowLabel,SynthScrollBarUI
sleepTimeMillisTextfieldEntries=10
sleepTimeMillisBetweenFakeMouseClicks=500