\begin{thebibliography}{10}

\bibitem{website:adobeflash}
{\em Adobe}.
\newblock http://blogs.adobe.com/conversations/2011/11/flash-focus.html.

\bibitem{website:androidperf}
{\em Android Optimization}.
\newblock http://developer.android.com/training/articles/perf-tips.html.

\bibitem{website:box2d}
{\em Box2D Home}.
\newblock http://code.google.com/p/box2d/wiki/FAQ.

\bibitem{website:box2dmanual}
{\em Box2D Manual}.
\newblock http://www.box2d.org/manual.html.

\bibitem{DSNPRB}
{\sc Baraff, D.}: {\em Dynamic Simulation of Non-Penetrating Rigid Bodies}.
\newblock \btxphdthesis{}, Cornell University, 1992.
\newblock pp. 52–56.

\bibitem{website:biu}
{\em Bundesverband interaktive Unterhaltungssoftware}.
\newblock
  http://www.biu-online.de/de/fakten/marktzahlen/die-deutsche-gamesbranche-im-ersten-halbjahr-2012/umsatzentwicklung.html.

\bibitem{POSA}
{\sc Buschmann, Frank}: {\em Pattern-Oriented Software Architecture}.
\newblock Wiley, 1996.

\bibitem{Virology}
{\sc Carter} \btxandlong{}\ {\sc Saunders}: {\em Virology - Principles and
  Applications}.
\newblock Wiley, 1st edition \btxeditionlong{}, 2007.

\bibitem{website:flock}
{\em Flock! Game Overview}.
\newblock http://www.motherflocker.com/overview.html.

\bibitem{website:googleplay}
{\em Google Play}.
\newblock http://play.google.com/about/overview/index.html.

\bibitem{website:gwt}
{\em Google Web Toolkit Project}.
\newblock http://www.gwtproject.org/.

\bibitem{website:libgdx}
{\em libGDX Home}.
\newblock http://libgdx.badlogicgames.com/features.html.

\bibitem{swarmimmersion}
{\sc Mammen, C.~Jacob~S.~v.}: {\em Swarming for Games: Immersion in Complex
  Systems}.
\newblock Applications of Evolutionary Computing, EvoWorkshops 2009. Springer.,
  2009.

\bibitem{website:stan}
{\em Structure Analysis Tool for Java}.
\newblock http://stan4j.com/.

\bibitem{Mechanics}
{\sc Tolman, R.~C.}: {\em The Principles of Statistical Mechanics}.
\newblock Oxford: Clarendon Press, 1979.

\bibitem{website:vidgamblogger}
{\em Video Games Blogger}.
\newblock
  http://www.videogamesblogger.com/2007/06/27/global-videogame-sales-surpass-music-industry-in-2007.htm.

\end{thebibliography}
